<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PanelDrawerController" customModule="PanelDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-Sd-XCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-65-mPf">
                                <rect key="frame" x="8" y="120" width="359" height="800"/>
                                <subviews>
                                    <visualEffectView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-kE-y0M">
                                        <rect key="frame" x="0.0" y="40" width="359" height="760"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o0a-A1-F8U">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="760"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <gestureRecognizers/>
                                        </view>
                                        <blurEffect style="systemChromeMaterial"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-aA-qz3" userLabel="Panel Handler View">
                                        <rect key="frame" x="157.5" y="24" width="44" height="4"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Szo-Bh-Y0w">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="4"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="14i-Ut-FK6"/>
                                            <constraint firstAttribute="width" constant="44" id="ivR-zU-3Y7"/>
                                        </constraints>
                                        <blurEffect style="systemMaterialLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uHE-kE-y0M" firstAttribute="top" secondItem="fkR-aA-qz3" secondAttribute="top" constant="16" id="D4Y-4j-XC5"/>
                                    <constraint firstAttribute="trailing" secondItem="uHE-kE-y0M" secondAttribute="trailing" id="VKx-qa-pVf"/>
                                    <constraint firstItem="fkR-aA-qz3" firstAttribute="top" secondItem="KAc-65-mPf" secondAttribute="top" constant="24" id="bSN-fr-AzT"/>
                                    <constraint firstAttribute="bottom" secondItem="uHE-kE-y0M" secondAttribute="bottom" id="dPs-rP-SeX"/>
                                    <constraint firstItem="fkR-aA-qz3" firstAttribute="centerX" secondItem="KAc-65-mPf" secondAttribute="centerX" id="k4A-Aa-ybU"/>
                                    <constraint firstAttribute="height" constant="800" id="xIK-oD-2mN"/>
                                    <constraint firstItem="uHE-kE-y0M" firstAttribute="leading" secondItem="KAc-65-mPf" secondAttribute="leading" id="zTl-Tv-kUV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="439-MO-uhz" appends="YES" id="Drb-eV-Eei"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEo-Sd-XCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0kw-P2-Vdp"/>
                            <constraint firstItem="KAc-65-mPf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="Lp5-zh-aHa"/>
                            <constraint firstAttribute="bottom" secondItem="EEo-Sd-XCa" secondAttribute="bottom" id="e1X-GK-Gma"/>
                            <constraint firstItem="EEo-Sd-XCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gJc-wS-m6b"/>
                            <constraint firstItem="KAc-65-mPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nlp-nR-lUZ"/>
                            <constraint firstAttribute="trailing" secondItem="EEo-Sd-XCa" secondAttribute="trailing" id="vK7-uX-ZCd"/>
                            <constraint firstAttribute="trailing" secondItem="KAc-65-mPf" secondAttribute="trailing" constant="8" id="zsJ-sP-SrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="EEo-Sd-XCa" id="J7R-S3-ZAr"/>
                        <outlet property="panGestureRecognizer" destination="439-MO-uhz" id="NPL-Eh-7n9"/>
                        <outlet property="panelHandlerView" destination="fkR-aA-qz3" id="xcV-ON-0Kn"/>
                        <outlet property="panelHeightConstraint" destination="xIK-oD-2mN" id="cxi-Zd-qdP"/>
                        <outlet property="panelTopInsetConstaint" destination="Lp5-zh-aHa" id="Wa6-ug-6Tq"/>
                        <outlet property="panelView" destination="KAc-65-mPf" id="0HU-xM-OqS"/>
                        <outlet property="panelVisualEffectView" destination="uHE-kE-y0M" id="ug7-vp-ef6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="439-MO-uhz">
                    <connections>
                        <action selector="panGestureHandler:" destination="BYZ-38-t0r" id="15m-eB-ViZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJs-hR-ZH4">
            <objects>
                <viewController storyboardIdentifier="ExampleController" id="b9s-k9-ilj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVO-BU-bjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-17-eRd">
                                <rect key="frame" x="24" y="24" width="327" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UTG-53-wn6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-83-zkV">
                                <rect key="frame" x="24" y="196" width="153.5" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-oM-MeJ">
                                <rect key="frame" x="223.5" y="196" width="127.5" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exq-9g-o36">
                                <rect key="frame" x="24" y="352" width="327" height="113"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-IV-aC5">
                                <rect key="frame" x="24" y="509" width="259" height="128"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZaE-I7-9kz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coh-dK-OCG">
                                <rect key="frame" x="307" y="541" width="44" height="64"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LaJ-6J-pWB"/>
                                    <constraint firstAttribute="width" constant="44" id="UKk-V6-ci6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IS1-Ah-w2Z"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IS1-Ah-w2Z" firstAttribute="bottom" secondItem="u1w-IV-aC5" secondAttribute="bottom" constant="30" id="1RJ-1M-Z2Q"/>
                            <constraint firstItem="coh-dK-OCG" firstAttribute="centerY" secondItem="u1w-IV-aC5" secondAttribute="centerY" id="28P-cU-82w"/>
                            <constraint firstItem="u1w-IV-aC5" firstAttribute="top" secondItem="exq-9g-o36" secondAttribute="bottom" constant="44" id="BUn-11-GeD"/>
                            <constraint firstItem="exq-9g-o36" firstAttribute="trailing" secondItem="eG5-oM-MeJ" secondAttribute="trailing" id="KJn-O4-x6A"/>
                            <constraint firstItem="eG5-oM-MeJ" firstAttribute="bottom" secondItem="aqs-83-zkV" secondAttribute="bottom" id="Qzk-rw-f8F"/>
                            <constraint firstItem="exq-9g-o36" firstAttribute="leading" secondItem="aqs-83-zkV" secondAttribute="leading" id="U61-OJ-l0M"/>
                            <constraint firstItem="eG5-oM-MeJ" firstAttribute="top" secondItem="aqs-83-zkV" secondAttribute="top" id="ZTp-Fl-G08"/>
                            <constraint firstItem="aqs-83-zkV" firstAttribute="top" secondItem="tqk-17-eRd" secondAttribute="bottom" constant="44" id="boe-He-tfs"/>
                            <constraint firstItem="coh-dK-OCG" firstAttribute="leading" secondItem="u1w-IV-aC5" secondAttribute="trailing" constant="24" id="f8D-qw-mhk"/>
                            <constraint firstItem="u1w-IV-aC5" firstAttribute="leading" secondItem="exq-9g-o36" secondAttribute="leading" id="gTT-IO-Lv6"/>
                            <constraint firstItem="exq-9g-o36" firstAttribute="height" secondItem="aqs-83-zkV" secondAttribute="height" multiplier="0.882812" id="hKS-tz-foC"/>
                            <constraint firstItem="tqk-17-eRd" firstAttribute="leading" secondItem="IS1-Ah-w2Z" secondAttribute="leading" constant="24" id="ioz-Pu-zr3"/>
                            <constraint firstItem="exq-9g-o36" firstAttribute="top" secondItem="aqs-83-zkV" secondAttribute="bottom" constant="28" id="mcj-86-Onm"/>
                            <constraint firstItem="eG5-oM-MeJ" firstAttribute="width" secondItem="aqs-83-zkV" secondAttribute="width" multiplier="0.829114" id="pEZ-yw-eQb"/>
                            <constraint firstItem="tqk-17-eRd" firstAttribute="top" secondItem="IS1-Ah-w2Z" secondAttribute="top" constant="24" id="qIu-0p-SMy"/>
                            <constraint firstItem="eG5-oM-MeJ" firstAttribute="leading" secondItem="aqs-83-zkV" secondAttribute="trailing" constant="46" id="tJX-dR-ZAI"/>
                            <constraint firstItem="IS1-Ah-w2Z" firstAttribute="trailing" secondItem="tqk-17-eRd" secondAttribute="trailing" constant="24" id="v7X-go-mbQ"/>
                            <constraint firstItem="aqs-83-zkV" firstAttribute="leading" secondItem="tqk-17-eRd" secondAttribute="leading" id="vh7-jb-5rU"/>
                            <constraint firstItem="eG5-oM-MeJ" firstAttribute="centerY" secondItem="aqs-83-zkV" secondAttribute="centerY" id="wUd-4K-H3E"/>
                            <constraint firstItem="coh-dK-OCG" firstAttribute="trailing" secondItem="exq-9g-o36" secondAttribute="trailing" id="xPg-DG-F7q"/>
                            <constraint firstItem="eG5-oM-MeJ" firstAttribute="trailing" secondItem="tqk-17-eRd" secondAttribute="trailing" id="zws-ay-Rrx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls3-Pi-O8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
